<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aviasales</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet prefetch" href="main.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="jquery.js"></script>
    <script src="main.js"></script>
    <script src="jquery.twidget.js"></script>
</head>
<body style="margin: 0;background: #a6691d">
    <div class="twidget-container" id="twidget"></div>
    <script>
            $('#twidget').twidget({
                locale: 'ru',
                marker: 78606,
                type: 'avia'
            });
    </script>
</body>
</html>