1)Календарь, и кол-во пассажиров работает нормально, а выбор городов нет:

По началу код работал как надо, пишете букву и тебе показывает города с этой буквой, меняешь букву, города меняются и т.д. 
Но после написания кода, всё поломалось, ошибку я так и не нашёл.

Теперь поисковик работает так:

Когда в строке 'от куда' вписываете символ (или если успете слово), то потом строка с городами больше не закрывается, придётся обновлять страницу, 
можно выбрать город из списка,но потом надо навестись на строку 'куда' и нажать enter.

Со списоком городов строки 'куда', также, не уберается пока не обновить страницу, выбрав город наводите на строку 'от куда' и нажимаете enter 

2)У меня были проблемы с тем файлом что вы скинули(с городами которй), по-этому я нашёл другой
